.clients
  margin-bottom: 30px
  
.clients__titile
  text-align: center
  margin-bottom: 33px
  margin-top: 70px
  h2
    font-size: 27px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    margin-bottom: 6px

.clients__card
  border: 1px solid grey
  width: 212px
  height: 130px
  border: 1px solid rgba(0, 0, 0, 0.1)
  vertical-align: middle
  position: relative
  margin-bottom: 30px
  img
    position: absolute
    margin: auto
    left: 0
    top: 0
    bottom: 0
    right: 0
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
    

@media (max-width: 576px)
  .clients
    margin-bottom: 20px

  .clients__titile
    margin-top: 0
    margin-bottom: 12px
    h2
      font-size: 22px
      font-weight: 700
      line-height: 18px

  .clients__card
    width: auto
    height: 85px
    display: flex
    margin: 4px
    padding: 10px
    img
      filter: none
      position: static
      margin: auto
      max-width: 100%
      max-height: 100%