.footer
  background-color: #1b1b1b
  height: 88px
  &__copyright
    text-align: center
    padding-top: 36px
    opacity: 0.5
    color: #ffffff
    font-family: Roboto
    font-size: 13px
    font-weight: 300
    line-height: 17px
    margin-block-start: 0
    margin-block-end: 0