.overlay
  position: fixed
  display: none 
  top: 0
  height: 100%
  width: 100%
  z-index: 30
  background-color: rgba(0,0,0,0.9)
  .popup
    position: fixed
    left: 50%
    top: 100px
    width: 750px
    transform: translateX(-50%)
    &-close
      position: absolute
      right: -20px
      top: -34px
      font-size: 35px
      font-weight: 300
      color: #fff
      cursor: pointer
    &-title
      display: block
      width: 100%
      min-height: 68px
      margin: 0
      background-color: #ff9d00
      color: #ffffff
      text-transform: uppercase
      // line-height: 22px
      font-size: 21px
      font-weight: 500
      text-align: center
      padding-top: 22px
    &-form
      //background: url(../img/modal_bg.jpg) center no-repeat
      background-size: cover
      padding: 35px 86px 32px 86px
      color: #fff
      text-align: center
      &__title
        font-size: 30px
        font-weight: 400
        line-height: 27px
        span
          font-size: 24px
      &__label
        font-size: 20px
        font-weight: 300
        line-height: 30px
        display: block
        margin-top: 16px
        margin-bottom: 14px
        opacity: 0.9
      &__input
        width: 365px
        height: 42px
        padding-left: 18px
        border-radius: 4px
        border: none
        margin-right: 16px
        text-align: center
      &__note
        font-size: 14px
        font-weight: 300
        line-height: 30px

@media (max-width: 992px)
  .overlay
    .popup
      width: 92%
      &-form
        //padding: 35px 86px 32px 86px
        padding: 30px 10px

@media (max-width: 768px)
  .overlay
    .popup-form__input
      margin-bottom: 10px

    .popup
      left: 50%
      top: 10vh

@media (max-width: 576px)
  .overlay
    .popup
      width: 96%
      height: 100%
      &-close
        right: 6px
        top: -14px
        font-size: 50px
        font-weight: 400
      &-title
        min-height: 48px
        background-color: #ff9d00
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-align: center
        padding-top: 16px
      &-form
        //padding: 35px 86px 32px 86px
        padding: 30px 10px
        color: #fff
        text-align: center
        &__title
          font-size: 20px
          font-weight: 400
          line-height: 27px
          span
            font-size: 20px
        &__label
          font-size: 14px
          line-height: 10px
          margin-top: 40px
          margin-bottom: 0px
        &__input
          width: 96%
          height: 50px
          padding: 0
          margin: 10px 0

        &__note
          font-size: 12px
          font-weight: 300
          line-height: 40px