.offer
  position: relative
  //background: #373737 url(../img/offer/offer-bg.jpg) center no-repeat
  padding-top: 64px
  color: #ffffff
  text-align: center
  padding-bottom: 70px
  background-size: cover
  z-index: 10
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: -1
    
.offer-text
  &__offer
    font-size: 32px
    font-weight: 400
    span
      font-size: 26px
      display: block
      margin-bottom: 32px
  &__note
    font-size: 14px
    font-weight: 300

.offer-form
  &__input
    padding: 21px 120px
    border-radius: 4px
    border: none
  button
    display: block
    margin: 12px auto 9px auto
  &__descr
    font-size: 20px
    font-weight: 300
    margin-bottom: 17px


@media (max-width: 576px)
  .offer-text
    &__offer
      font-size: 20px
      font-weight: 500
      line-height: 24px
      span
        font-size: 16px
        font-weight: 300
        line-height: 40px
    &__note
      font-size: 13px
      font-weight: 300
      line-height: 30px

  .offer
    padding-top: 40px
    padding-bottom: 40px
    background-position: 19%
  .offer-form
    
    &__descr
      font-size: 14px
      font-weight: 100
    &__input
      width: 95%
      padding: 20px 0
      text-align: center
    button
      padding: 18px 30px