.photos
  padding-top: 87px
  padding-bottom: 70px
  &-description
    padding-top: 19px
    margin-right: 80px
    &__title
      background-color: $active-color
      font-size: 28px
      font-weight: 300
      line-height: 22px
      color: #ffffff
      padding: 20px 18px 22px 30px
      position: relative
      left: -30px
      width: 410px
    &__text
      font-size: 16px
      font-weight: 300
      line-height: 24px
      text-align: justify

.slider
  position: relative
  &__view
    img
      width: 100%
      &:focus
        outline: none

  &__previews
    width: 92%
    margin: 20px auto

  &__preview
    margin: 0 6px
    background-color: #000000
    img
      width: 100%
      opacity: 0.9
    &:focus
      outline: none
    &:hover
      cursor: pointer
    &:not(.slick-current)
      filter: brightness(0.3) 

  &-button
    position: absolute
    height: 96px
    width: 3.6%
    bottom: 0px
    border: 1px solid $active-color
    cursor: pointer
    
.prevArrow
  left: 0px
  background: #fff url(../img/photos/back1.png) center no-repeat
  &:hover
    background: $active-color url(../img/photos/back.png) center no-repeat
.nextArrow
  right: 0px
  background: #fff url(../img/photos/next1.png) center no-repeat
  &:hover
    background: $active-color url(../img/photos/next.png) center no-repeat



@media (max-width: 1200px)
  .slider-button
    height: 78px

  .photos-description
    padding-top: 0
    margin-right: 4px
    &__text
      text-align: left


@media (max-width: 992px)
  .slider-button
    height: 54px
    width: 16px

  .photos-description
    padding-top: 0
    margin-right: 0px

  .photos-description__title
    padding: 15px 18px 18px 30px
    font-size: 24px
    width: 120%
  .photos-description__text
    font-size: 14px
    line-height: 18px


@media (max-width: 768px)
  .slider-button
    height: 75px
    width: 19px

  .photos-description__title
    left: 0px
    width: 100%
    text-align: center
  
  .photos-description__text
    font-size: 16px
    font-weight: 300
    line-height: 24px
    text-align: justify


@media (max-width: 576px)
  .photos
    padding: 0
    padding-bottom: 36px
    text-align: center
    
  .photos-description
    margin: 0
    &__title
      width: 100%
      left: 0
      font-size: 16px
      font-weight: 500
      line-height: 18px
      text-transform: uppercase
      padding: 15px 18px 12px 30px

    &__text
      padding-left: 15px
      padding-right: 15px

      font-size: 14px
      font-weight: 300
      line-height: 18px
      text-align: center

  .slider
    padding-right: 15px
    padding-left: 15px
    &__view
      img
        max-width: none
        width: auto

  .slide
    &:focus
      outline: none

  .slider-button
    height: 20%
    width: 22px
    top: 40%

  .prevArrow
    background: $active-color url(../img/photos/back.png) center no-repeat
    left: 15px
      
  .nextArrow
    background: $active-color url(../img/photos/next.png) center no-repeat
    right: 15px
      