.production
  padding-top: 57px
  padding-bottom: 53px
  &__title
    text-align: center
    text-transform: uppercase
    font-size: 27px
    font-weight: 700
    h3
      margin: 0
    img
      vertical-align: center

.production-card
  text-align: center
  padding-top: 20px
  &__description
    margin-top: 10px
    font-size: 20px
    font-weight: 500
    margin-bottom: 28px
  &__buttons
    display: flex
    justify-content: center

.production-button
  font-size: 15px
  font-weight: 400
  margin-left: 4px
  margin-bottom: 20px

@media (max-width: 576px)
  .production
    padding-top: 32px
    padding-bottom: 18px
    &__title
      h3
        font-size: 22px
        margin-bottom: 10px
  .production-card
    margin-bottom: 26px
    &__description
      font-size: 18px
      font-weight: 700
      margin-bottom: 17px
    &__image
      padding-left: 24px
      padding-right: 24px
    &__buttons

  .production-button
    font-size: 14px
    margin-bottom: 0

  .xs-hidden
    display: none